# ========== AI_API ==========

AI_API_DEVELOP_MODE=true
AI_API_PORT=8080

# ============================

# ========== DB_API ==========

#AI_API_DEVELOP_MODEe=true
#AI_API_PORTe=8080

# ============================

# ========== FRONTEND ==========

#AI_API_DEVELOP_MODEe=true
#AI_API_PORTe=8080

# ============================
