# ========== AI_API ==========

AI_API_DEVELOP_MODE=true
AI_API_PORT=8080
AI_API_HOST=http://localhost:8080

# ============================

# ========== DB_API ==========

DB_PASS=
DB_USERNAME=
DB_CONNECTION_LINK=
DB_API_PORT=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=
AWS_END_POINT=

# ============================

# ========== FRONTEND ==========

CLIENT_PORT=
DB_API_URL=
AI_API_URL=

# ============================
